# javaSchool

./: pom.xml
Day10LambdaStreamAPI/: pom.xml
Day10LambdaStreamAPI/src/main/java/stream/: Person.java  Streams.java
Day10LambdaStreamAPI/src/test/java/stream/: StreamsTest.java
Day11_12Multithreading/: pom.xml
Day11_12Multithreading/src/main/java/threadPool/: FixedThreadPool.java  ScalableThreadPool.java  ThreadPool.java  Worker.java
Day11_12Multithreading/src/main/java/threadPool/queue/: CustomQueue.java  MyQueue.java
Day13JavaMemoryModel/: pom.xml
Day13JavaMemoryModel/src/main/java/task1/: Task.java
Day2MainJavaClassesAndPackages/: pom.xml
Day2MainJavaClassesAndPackages/src/main/java/person/: Person.java
Day2MainJavaClassesAndPackages/src/test/java/person/: TestPerson.java
Day3JavaCollectionFramework/: pom.xml
Day3JavaCollectionFramework/src/main/java/tasks/fromPresentation/: Solution.java
Day3JavaCollectionFramework/src/main/resources/: input.txt
Day3JavaCollectionFramework/src/test/java/tasks/fromPresentation/: TestPresentationTasks.java
Day4Generics/: pom.xml
Day4Generics/src/main/java/collectionUtils/: CollectionUtils.java  Main.java
Day4Generics/src/main/java/countMap/: CountMap.java  CountMapIml.java  Main.java
Day4Generics/src/test/java/collectionUtils/: CollectionUtilsTest.java
Day4Generics/src/test/java/countMap/: CountMapTest.java
Day5ExceptionHandling/: pom.xml
Day5ExceptionHandling/src/main/java/terminal/: Account.java  AccountIsLockedException.java  Main.java  PinValidator.java  Terminal.java  TerminalImpl.java  TerminalServer.java
Day5ExceptionHandling/src/test/java/terminal/: TerminalTest.java
Day6ReflectionProxyAnnotations/: pom.xml
Day6ReflectionProxyAnnotations/src/main/java/gettersCounter/: CachedGetterCounterInvocationHandler.java  GetterCounter.java  GetterCounterImpl.java  Main.java  Skip.java  TestClass.java
Day6ReflectionProxyAnnotations/src/test/java/gettersCounter/: GetterCounterTest.java
Day7ClassLoaders/: pom.xml
Day7ClassLoaders/src/main/java/api/: Calculator.java
Day7ClassLoaders/src/main/java/app/: App.java  MyApp.java
Day7ClassLoaders/src/main/java/classLoaders/: ApiClassLoader.java  AppClassloader.java  ImplClassLoader.java  MyAppClassLoader.java
Day7ClassLoaders/src/main/java/impl/: CalculatorImpl.java
Day7ClassLoaders/src/main/java/main/: Main.java
Day7ClassLoaders/src/test/java/classLoadersTesting/: ClassLoadersTest.java
Day8ModuleBuildToolsTesting/: pom.xml
Day8ModuleBuildToolsTesting/src/main/java/packageName/: Main.java
Day8ModuleBuildToolsTesting/src/test/java/packageName/: TestClass.java
Day9Serialization/: pom.xml
Day9Serialization/src/main/java/serializationProxyPattern/: Data.java  Util.java
Day9Serialization/src/test/java/serializationProxyPattern/: SerializationDataTest.java
day1/: pom.xml
day1/src/main/java/app/: Solution.java
day1/src/test/java/app/: TestSolution.java
(+4 files in other folders)
